# Retail

./: README.md  Retail.sln
Common/Retail.Common.Data/: Retail.Common.Entities.cs
Common/Retail.Common.Entities/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  TypedIdValueBase.cs  ValueObject.cs
Common/Retail.Common.MessageBus/: IProduceMessage.cs  RabbitConsumeMessage.cs  RabbitProduceMessage.cs  Retail.Common.RabbitMQ.csproj
Common/Retail.Common.MessageBus/Models/: MessageRequest.cs  MessageResult.cs
Common/Retail.Common.Models/Constants/: QueueName.cs
Common/Retail.Common.Models/Settings/: ConnectionStrings.cs
Common/Retail.Common.Serializer/: ISerializer.cs  Serializer.cs
Retail.Application/: Retail.Application.csproj
Retail.Application/Data/: IUnitOfWork.cs
Retail.Application/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs
Retail.Application/Shared/Exceptions/: OrderNotFoundApplicationException.cs
Retail.Application/UseCases/CreateOrder/: CreateOrderMessage.cs  CreateOrderUseCase.cs  ICreateOrderUseCase.cs
Retail.Application/UseCases/CreateOrder/Exceptions/: OrderNeedsDeliveryApplicationException.cs  ProductIdOrderProductNeedsAtLeastOneDetailExeption.cs  ProductNotFoundApplicationException.cs
Retail.Application/UseCases/UpdateDeliveryOrder/: DeliveryOrderMessage.cs  IUpdateDeliveryOrderUseCase.cs  UpdateDeliveryOrderUseCase.cs
Retail.Core/: Retail.Core.csproj
Retail.Core/Entities/: Order.cs  OrderProduct.cs  Product.cs
Retail.Core/Rules/Delivery/: CityDeliveryIsRequired.cs  DeliveryIsRequired.cs  StateDeliveryIsRequired.cs  StreetAddressDeliveryIsRequired.cs  ZipCodeDeliveryIsRequired.cs
Retail.Core/Rules/Order/: DeliveryInOrderRequired.cs  DescriptionOrderProductIsRequired.cs  PriceOrderProductMustBeGreaterThanZero.cs  ProductIdOrderProductMustBeUnique.cs  ProductIdOrderProductNeedsAtLeastOneDetail.cs  QuantityOrderProductMustBeGreaterThanZero.cs
Retail.Core/ValueObjects/: Delivery.cs
Retail.Function/: Retail.Function.csproj  Startup.cs  local.settings.sample.json
Retail.Function/Consumes/: CreateOrderConsume.cs  UpdateDeliveryOrderConsume.cs
Retail.Function/DependencyResolution/: ServiceRegistryExtensions.cs
Retail.Function/Exceptions/: BusinessRuleValidationExceptionProblemDetails.cs
Retail.Function/Produces/: CreateOrderProduce.cs  UpdateDeliveryOrderProduce.cs
Retail.Function/Properties/: launchSettings.json
Retail.Function/ViewModels/: DeliveryOrderRequest.cs
Retail.Infrastructure/: Retail.Infrastructure.csproj
Retail.Infrastructure/Data/EF/: RetailDataContext.cs  UnitOfWork.cs
Retail.Infrastructure/Data/EF/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Retail.Infrastructure/Data/EF/Migrations/: 20210322050955_initial_database.Designer.cs  20210322050955_initial_database.cs  RetailDataContextModelSnapshot.cs
Retail.Infrastructure/Data/EF/Repositories/: OrderRepository.cs  ProductRepository.cs
