<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Common.Models\Retail.Common.Models.csproj" />
    <ProjectReference Include="..\Retail.Common.Serializer\Retail.Common.Serializer.csproj" />
  </ItemGroup>

</Project>
