<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Retail.Common.Models\Retail.Common.Models.csproj" />
    <ProjectReference Include="..\Retail.Core\Retail.Core.csproj" />
  </ItemGroup>

</Project>
